shell 
{
    var
    {
        // Firefox Colors
        f_ink_l = #363959
        f_ink_m = #202340
        f_ink_d = #0f1126
        f_txt_p = #0c0c0d
        f_txt_s = #737373
        f_light_fg = #f9f9fa
        f_light_bg = #d7d7db
        f_ico_fg = #2a2a2e
        f_ico_bg = #f9f9fa
        // Icon alphas
        // Pri=80,Sec=60
        
        shift_pressed = @key_shift()
        elevated = @if(shift_pressed,' Elevated',null)
    }
    default {
        view = view.medium
        frame = [@f_light_bg, 1, 1, 50]         // [color, size, radius, opacity]
        shadow = false
        shadow = [0, #ff0000, 50]               // [size, color, opacity]
        text = [@f_txt_p, @f_ink_d, @f_txt_s]    // [normal, hover, disabled]
        block = [@f_light_fg, @f_light_bg, 3]   // [normal, hover, radius]
        separator = [@f_ink_d, 1]               // [color, size]
        font = [12, 'Segoe UI']                 // [size, font name]
        symbol = @f_ink_m                       // Chevron, Check Mark, Radio Bullet
    }

    static
    {
        // Remove disabled items
        // item(where=this.disabled==true vis=remove)

        // Show the items only when pressing the Shift key
        item(where=this.id==id.format vis=@key.shift())
        
        item(where=this.id==id.open title=@this.title keys="Enter" image=@image.default)
        item(where=this.id==id.properties title=@this.title keys="Alt+Enter" pos=bottom sep=both)
        
        item(find=@id.undo.title image=@icon.undo)
        item(find=@id.redo.title image=@icon.redo)

        // Move items to sub menu "More options"
        // Move items whose title is more than 20 characters
        item(where=this.title.len > 20 parent=@id.more_options.title)

        // Move items by id.???
        // item(where=this.id(id.copy.as.path, id.restore.previous.versions, id.include.in.library, id.give.access.to) parent=@id.more_options.title)
        
        // Move items by id.???.title
        item(find='@id.cast_to_device.title|@id.print.title' parent=@id.more_options.title)
        
        // Move items by title
        item(find='windows media player|create a new video|edit with photo|Windows Terminal|Open in Terminal' parent=@id.more_options.title)

        item(where=this.id==id.more_options image=@icon.more_options sep=both pos=bottom)
    }

    dynamic {   
        menu(title='Directories')
        {
            item(title='Hello, World!')
            item(pos=top title='Hello, World!')
        }
        
        menu(type='~taskbar' title="Terminal" sep=top image=\uE0D6) {
            item(title='Command Prompt@elevated' admin=@shift_pressed image cmd='cmd.exe' args='/K TITLE Command Prompt &ver& PUSHD "@sel.dir"')
            item(title='Windows PowerShell@elevated' admin=@shift_pressed image command='powershell.exe' arguments='-noexit -command Set-Location -Path "@sel.path"')
            //item(where=sys.ver.major >= 10 title='@appx.name("WindowsTerminal")@elevated' admin=@shift_pressed image='@package.path("WindowsTerminal")\WindowsTerminal.exe' cmd='wt.exe' arg='-d "@sel.path\."')
        }

        menu(type='file|dir|drive|namespace|back' mode=multiple title='File manage' image=\uE0F8)
        {
            /*
            menu(separator=after title='Copy Path' image=@icon.copy.path)
            {
                item(where=@sel.count > 1 title='Copy (@sel.count) items selected' cmd=@sys.copy(sel(false, "\n")))
                item(mode=single title=@sel.path cmd=@sys.copy(sel.path))
                item(mode=single type='file|dir|back' where=@sel.short.len!=sel.path.len title=@sel.short cmd=@sys.copy(sel.short))
                item(mode=single type='file' separator=before find='.lnk' title='open file location')
                separator
                item(mode=single where=@sel.parent.len>3 title=@sel.parent cmd=@sys.copy(sel.parent))
                separator
                item(mode=single type='file|dir|back' title=@sel.file.name cmd=@sys.copy(sel.file.name))
                item(mode=single type='file' where=@sel.file.len != @sel.file.title.len title=@sel.file.title cmd=@sys.copy(sel.file.title))
                item(mode=single type='file' where=@sel.file.ext.len>0 title=@sel.file.ext cmd=@sys.copy(sel.file.ext))
            }
            separator
            */
            item(type='file|dir|back|drive' title='Take Ownership' image=@icon.shield admin
                cmd-line='/K takeown /f "@sel.path" @if(sel.type==1,null,"/r /d y") && icacls "@sel.path" /grant *S-1-5-32-544:F @if(sel.type==1,"/c /l","/t /c /l /q")')
            separator
            menu(title='Toggle Options' image=\uE1AC)
            {
                item(title='show/hide system files' image=\uE12E cmd='@sys.togglehidden')
                item(title='show/hide files extension' image=icon.show_file_extensions cmd='@sys.toggleext')
            }
            
            menu(type='file|dir|back' mode=single title='Toggle Attributes')
            {
                var { atrr = io.attributes(sel.path) }
                item(title='Hidden' checked=@io.attribute.hidden(atrr)
                    cmd args='/c ATTRIB @if(io.attribute.hidden(atrr),"-","+")H "@sel.path"' window=hidden)
                
                item(title='System' checked=@io.attribute.system(atrr)
                    cmd args='/c ATTRIB @if(io.attribute.system(atrr),"-","+")S "@sel.path"' window=hidden)
                    
                item(title='Read-Only' checked=@io.attribute.readonly(atrr)
                    cmd args='/c ATTRIB @if(io.attribute.readonly(atrr),"-","+")R "@sel.path"' window=hidden)
                    
                item(title='Archive' checked=@io.attribute.archive(atrr)
                    cmd args='/c ATTRIB @if(io.attribute.archive(atrr),"-","+")A "@sel.path"' window=hidden)
            }

            menu(mode=single type='file' find='.dll|.ocx' separator=before title='Register Server' image=\uea86)
            {
                item(title='Register' admin cmd='regsvr32.exe' args='@sel.path.quote')
                item(title='Unregister' admin cmd='regsvr32.exe' args='/u @sel.path.quote')
            }

            menu(mode=single type='back')
            {
                menu(separator=before title='New Folder' image=\uE0E5)
                {
                    item(title='DateTime' cmd=@io.dir.create(sys.datetime("ymdHMSs")))
                    item(title='Guid' cmd=@io.dir.create(str.guid))
                }
                
                menu(title='New File' image=\uE108)
                {
                    var { dt = sys.datetime("ymdHMSs")}
                    item(title='TXT' cmd=@io.file.create('@(dt).txt', 'Hello World!'))
                    item(title='XML' cmd=@io.file.create('@(dt).xml', '<root>Hello World!</root>'))
                    item(title='JSON' cmd=@io.file.create('@(dt).json', '[]'))
                    item(title='HTML' cmd=@io.file.create('@(dt).html', "<html>\n\t<head>\n\t</head>\n\t<body>Hello World!\n\t</body>\n</html>"))                   
                }
            }
        }

        menu(type='~taskbar' mode=multiple title='Develop' sep=bottom image=\uE26E)
        {
            menu(mode=single title='editors' image=\uE17A)
            {
                item(title='vscode' image=[\uE272, #22A7F2] cmd='code.exe' args='"@sel.path"')
                separator
                item(type='file' title='notepad3' image cmd='notepad3.exe' args='"@sel.path"')
                item(type='file' mode=single title='Windows notepad' image cmd='@sys.bin\notepad.exe' args='"@sel.path"')
            }
            
            menu(mode=multiple title='dotnet' image=\uE143)
            {
                item(title='run' cmd-line='/K dotnet run' image=\uE149)
                item(title='watch' cmd-line='/K dotnet watch')
                item(title='clean' image=\uE0CE cmd-line='/K dotnet clean')
                separator
                item(title='build debug' cmd-line='/K dotnet build')
                item(title='build release' cmd-line='/K dotnet build -c release /p:DebugType=None')

                menu(mode=multiple sep=both title='publish' image=\ue11f)
                {
                    var { publish='dotnet publish -r win-x64 -c release --output "@sel.parent\publish" /p:CopyOutputSymbolsToPublishDirectory=false' }
                    item(title='publish sinale file' separator=after cmd-line='/K @publish -p:PublishSingleFile=true --self-contained false')
                    item(title='framework-dependent deployment' cmd-line='/K @publish')
                    item(title='framework-dependent executable' cmd-line='/K @publish --self-contained false')
                    item(title='self-contained deployment' cmd-line='/K @publish --self-contained true')
                    item(title='single-file' cmd-line='/K @publish /p:PublishSingleFile=true /p:PublishTrimmed=false')
                    item(title='single-file-trimmed' cmd-line='/K @publish /p:PublishSingleFile=true /p:PublishTrimmed=true')
                }
                
                item(title='ef migrations add InitialCreate' cmd-line='/K dotnet ef migrations add InitialCreate')
                item(title='ef database update' cmd-line='/K dotnet ef database update')
                separator
                item(title='help' image=\uE136 cmd-line='/k dotnet -h')
                item(title='version' cmd-line='/k dotnet --info')
            }
        }
        
        // portable start menu for window 11
        menu(where=@(sys.is11 && this.count == 0) type='taskbar' image=id.settings.icon)
        {
            item(title="OS build\t"+@sys.ver vis=label image=\uE1B8)
            item(title="Nilesoft Shell\t"+@app.ver vis=label image=[\uE249, #0ee])
            item(vis=static)
            item(title=id.settings.title image=inherit cmd='ms-settings:')
            item(title=id.taskbar_settings.title image=inherit cmd='ms-settings:taskbar')
            item(title=id.task_manager.title image cmd='taskmgr.exe')
            item(title=id.run.title image='imageres.dll,-100' cmd='shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}')
            item(title=id.file_explorer.title image=\uE0D0 cmd='explorer.exe')
            item(vis=@key_shift() title=id.exit_explorer.title cmd=sys.restartExplorer)
            item(vis=static)
            menu(title=id.control_panel.title image='imageres.dll,-27' )
            {
                item(title='All Items' cmd='shell:::{21EC2020-3AEA-1069-A2DD-08002B30309D}')
                item(title='Applications' cmd='shell:::{4234d49b-0245-4df3-b780-3893943456e1}')
                item(title='All Tasks' cmd='shell:::{ED7BA470-8E54-465E-825C-99712043E01C}')
            }

            menu(title='Folders' image=\uE0E7)
            {
                item(title='Downloads' image=inherit cmd=@user.downloads)
                item(title='Pictures' image=inherit cmd=@user.pictures)
                item(title='Home' image=inherit cmd=@user.directory)
                item(title='Windows' image=inherit cmd=@sys.directory)
                item(title='Program files' image=inherit cmd=@sys.prog)
            }
            
            item(vis=static)
            menu(title='Power' image=\uE12F)
            {
                item(title='Sleep' image=\uE11C cmd='rundll32.exe' arg='powrprof.dll, SetSuspendState Sleep')
                item(title='Hibernate' image=\uE126 cmd='shutdown' arg='/h')
                item(title='Shut down' image=inherit cmd='shutdown' arg='/s')
                item(title='Restart' image=\uE094 cmd='shutdown' arg='/r')
            }
            item(vis=static)
            item(title='Apps' vis=label col)
            menu(title="Terminal" sep=both image=\uE218)
            {
                item(title='Command Prompt@elevated' admin=@shift_pressed image cmd='cmd.exe' args='/K TITLE Command Prompt &ver& PUSHD "@sel.dir"')
                item(title='Windows PowerShell@elevated' admin=@shift_pressed image command='powershell.exe' arguments='-noexit -command Set-Location -Path "@sel.path"')
                item(title='@appx.name("WindowsTerminal")@elevated' admin=@shift_pressed image='@package.path("WindowsTerminal")\WindowsTerminal.exe' cmd='wt.exe' arg='-d "@sel.path\."')
            }
            
            item(title='Paint' image=\uE116 cmd='mspaint')
            item(title='Edge' image cmd='@sys.prog32\Microsoft\Edge\Application\msedge.exe')
            item(title='Calculator' image=\ue1e7 cmd='calc.exe')
            item(title=@str.res('regedit.exe,-16') image cmd='regedit.exe')
            item(title='Notepad' image='notepad.exe' cmd='notepad.exe')
            item(title='Visual Studio Code' image=[\uE272, #22A7F2] cmd='code.exe')
        }
    }
}
