{c1}                 ______
                /     /\\
               /     /##\\
              /     /####\\
             /     /######\\
            /     /########\\
           /     /##########\\
          /     /#####/\\#####\\
         /     /#####/++\\#####\\
        /     /#####/++++\\#####\\
       /     /#####/\\+++++\\#####\\
      /     /#####/  \\+++++\\#####\\
     /     /#####/    \\+++++\\#####\\
    /     /#####/      \\+++++\\#####\\
   /     /#####/        \\+++++\\#####\\
  /     /#####/__________\\+++++\\#####\\
 /                        \\+++++\\#####\\
/__________________________\\+++++\\####/
\\+++++++++++++++++++++++++++++++++\\##/
 \\+++++++++++++++++++++++++++++++++\\/
  ``````````````````````````````````


{c1}Test {c2}Test {c3}Test {c4}Test {c5}Test {c6}Test